{
  "name": "buggystore",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "sql.js": "^1.14.1"
  }
}
